# MultiChat

./: .gitignore  README.md
MultiChatApp/: README.md  build.gradle
MultiChatApp/app/: build.gradle
MultiChatApp/app/src/androidTest/java/com/example/jason/multichatapp/: ExampleInstrumentedTest.java
MultiChatApp/app/src/main/: AndroidManifest.xml
MultiChatApp/app/src/main/java/com/example/jason/multichatapp/: App.java  Constants.java  MainActivity.java  Utils.java
MultiChatApp/app/src/main/java/com/example/jason/multichatapp/Utils/: DateTimeUtils.java  MapUtils.java  Utils.java
MultiChatApp/app/src/main/java/com/example/jason/multichatapp/activities/: LoginActivity.java  MainActivity.java
MultiChatApp/app/src/main/java/com/example/jason/multichatapp/adapters/: LoginFragmentPagerAdapter.java  MessagesAdapter.java  UserListsAdapter.java
MultiChatApp/app/src/main/java/com/example/jason/multichatapp/fragments/: AuthenticationDialogFragment.java  ChatRoomFragment.java  DirectMessageFragment.java  EditProfileFragment.java  LoginFragment.java  SignUpFragment.java  UserProfileFragment.java  UsersListFragment.java  UsersMapFragment.java
MultiChatApp/app/src/main/java/com/example/jason/multichatapp/models/: ChatMessage.java  PublicUser.java  User.java
MultiChatApp/app/src/main/java/com/example/jason/multichatapp/network/: ChatAppFirebaseInstanceIdService.java  PushMessagingService.java
MultiChatApp/app/src/main/res/drawable/: ic_cancel_light_green_24dp.xml  ic_chevron_right_light_green_24dp.xml  ic_pin_drop_light_green_24dp.xml
MultiChatApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_authentication_dialog.xml  fragment_chat_room.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_users_list.xml  fragment_users_map.xml  item_message.xml  item_users_list.xml  toolbar_main.xml
MultiChatApp/app/src/main/res/menu/: drawer_view.xml
MultiChatApp/app/src/main/res/values/: apikeys.xml  colors.xml  dimens.xml  language_array.xml  strings.xml  styles.xml
MultiChatApp/app/src/main/res/values-es-rES/: strings.xml
MultiChatApp/app/src/main/res/values-ja/: strings.xml
MultiChatApp/app/src/main/res/values-ru/: strings.xml
MultiChatApp/app/src/main/res/values-v19/: styles.xml
MultiChatApp/app/src/test/java/com/example/jason/multichatapp/: ExampleUnitTest.java
MultiChatApp/functions/: index.js  package.json
(+1 files in other folders)
