<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/cardView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/item_margin"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardCornerRadius="@dimen/item_margin"
                                    app:cardElevation="@dimen/item_margin">

    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/item_margin"
            android:textStyle="bold"
            tools:text="User Name"/>

        <TextView
            android:id="@+id/tvTimeAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_margin"
            android:layout_toRightOf="@+id/tvUserName"
            tools:text="1:16 PM"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_margin="@dimen/item_margin"
            tools:text="Message"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:gravity="right">

        <TextView
            android:id="@+id/tvMyUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/item_margin"
            android:textStyle="bold"
            tools:text="User Name"/>

        <TextView
            android:id="@+id/tvMyTimeAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_margin"
            android:layout_toRightOf="@+id/tvMyUserName"
            tools:text="1:16 PM"/>

        <TextView
            android:id="@+id/tvMyMessage"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMyUserName"
            android:layout_margin="@dimen/item_margin"
            android:layout_alignParentLeft="true"
            tools:text="Message"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>